<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle</groupId>
  <artifactId>beangle</artifactId>
  <packaging>pom</packaging>
  <version>24.8-SNAPSHOT</version>
  <name>Beangle Software Parent</name>
  <inceptionYear>2005</inceptionYear>
  <description>
    Beangle provides agile development scaffold and toolkits.
  </description>

  <modules>
    <module>java</module>
    <module>scala</module>
    <module>style</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

  <organization>
    <name>The Beangle Software</name>
    <url>https://github.com/beangle/beangle</url>
  </organization>

  <url>http://beangle.github.io</url>

  <scm>
    <connection>scm:git:git://github.com/beangle/beangle.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/beangle.git</developerConnection>
    <url>https://github.com/beangle/beangle</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <organization.slogan>Beangle, Agile Development Scaffold and Toolkits.</organization.slogan>
    <downloadJavadocs>false</downloadJavadocs>
    <java.version>1.8</java.version>
    <beangle.version>24.7</beangle.version>

    <mvn.compiler.version>3.7.0</mvn.compiler.version>
    <mvn.deploy.version>2.8.2</mvn.deploy.version>
    <mvn.clean.version>3.0.0</mvn.clean.version>
    <mvn.install.version>2.5.2</mvn.install.version>
    <mvn.javadoc.version>3.0.0-M1</mvn.javadoc.version>
    <mvn.source.version>3.0.1</mvn.source.version>
    <mvn.jar.version>3.0.2</mvn.jar.version>
    <mvn.war.version>3.2.0</mvn.war.version>
    <mvn.license.version>3.0</mvn.license.version>
    <mvn.release.version>2.5.3</mvn.release.version>
    <mvn.surefire.version>2.20.1</mvn.surefire.version>
    <mvn.surefire.report.version>2.20.1</mvn.surefire.report.version>
    <mvn.checkstyle.version>2.17</mvn.checkstyle.version>
    <mvn.bundle.version>3.3.0</mvn.bundle.version>
    <mvn.gpg.version>1.6</mvn.gpg.version>
    <mvn.scm.gitprovider.version>1.9.5</mvn.scm.gitprovider.version>
    <mvn.eclipse.version>2.10</mvn.eclipse.version>
    <mvn.site.version>3.6</mvn.site.version>
    <mvn.project.info.version>2.9</mvn.project.info.version>

    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <servletapi.version>3.1.0</servletapi.version>
    <testng.version>6.11</testng.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.12.0</mockito.version>
    <h2.version>1.4.196</h2.version>
    <hsqldb.version>2.4.0</hsqldb.version>
    <postgresql.version>42.1.4</postgresql.version>
  </properties>

  <developers>
    <developer>
      <name>Tihua Duan</name>
      <id>chaostone</id>
      <email>duantihua@gmail.com</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mvn.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${mvn.deploy.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${mvn.clean.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${mvn.install.version}</version>
          <configuration>
            <createChecksum>true</createChecksum>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mvn.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${mvn.jar.version}</version>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${mvn.license.version}</version>
          <configuration>
            <strictCheck>true</strictCheck>
            <inlineHeader><![CDATA[
${organization.slogan}

Copyright © ${project.inceptionYear}, ${project.organization.name}.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.]]>
            </inlineHeader>
            <includes>
              <include>src/main/java/**</include>
              <include>src/main/scala/**</include>
            </includes>
            <excludes>
              <exclude>src/**/package-info.java</exclude>
            </excludes>
            <properties>
              <email>ibeangle@163.com</email>
            </properties>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
              <scala>SLASHSTAR_STYLE</scala>
            </mapping>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mvn.release.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>${mvn.scm.gitprovider.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <mavenExecutorId>forked-path</mavenExecutorId>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mvn.surefire.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${mvn.checkstyle.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${mvn.war.version}</version>
          <configuration>
            <packagingExcludes>
              %regex[WEB-INF/lib/.*[^T].jar]
            </packagingExcludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${mvn.bundle.version}</version>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Export-Package>!${bundle.namespace}*internal*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
              <Private-Package>${bundle.namespace}*internal*</Private-Package>
              <Import-Package>*;resolution:=optional</Import-Package>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>beangle-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${mvn.gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
