<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle</artifactId>
    <version>27.1-SNAPSHOT</version>
  </parent>
  <groupId>org.beangle</groupId>
  <artifactId>style-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Beangle Code Style Maven Plugin</name>

  <properties>
    <scala.version>2.13.1</scala.version>
    <scala.epoch>2.13</scala.epoch>
    <scala.zinc.version>1.3.5</scala.zinc.version>

    <maven.version>3.6.0</maven.version>
    <maven.plugin.version>3.6.0</maven.plugin.version>
    <slf4j.version>2.0.0-alpha1</slf4j.version>
    <mvn.scalor.version>1.5.0.20190502185130</mvn.scalor.version>
  </properties>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.carrotgarden.maven</groupId>
          <artifactId>scalor-maven-plugin_2.12</artifactId>
          <version>${mvn.scalor.version}</version>
          <configuration>
            <zincLogSourcesList>false</zincLogSourcesList>
            <zincLogProjectClassPath>false</zincLogProjectClassPath>
            <zincLogCompilerClassPath>false</zincLogCompilerClassPath>
            <zincLogCompilerPluginList>false</zincLogCompilerPluginList>
            <zincLogCompilerOptions>false</zincLogCompilerOptions>
            <zincLogActiveLevel>info</zincLogActiveLevel>
            <linkerLogBuildStats>true</linkerLogBuildStats>
            <linkerLogUpdateResult>true</linkerLogUpdateResult>
            <envconfLogConfig>true</envconfLogConfig>
            <eclipseLogPersistInstall>false</eclipseLogPersistInstall>
            <eclipseLogPersistSettings>false</eclipseLogPersistSettings>

            <zincOptionsJava>
              -deprecation
              -encoding
              ${project.build.sourceEncoding}
              -source
              ${java.version}
              -target
              ${java.version}
            </zincOptionsJava>

            <zincOptionsScala>
              -encoding
              ${project.build.sourceEncoding}
              -target:jvm-1.8
              -Xmaxerrs
              10
              -feature
              -unchecked
              -deprecation
              -language:higherKinds
              -Dkp:genAsciiNames=true
              -Dscalor.artifact=${project.artifactId}
              -compileorder:Mixed
            </zincOptionsScala>

            <defineBridge>
              <dependency>
                <groupId>org.scala-sbt</groupId>
                <artifactId>compiler-bridge_2.13</artifactId>
                <version>${scala.zinc.version}</version>
              </dependency>
            </defineBridge>

            <defineCompiler>
              <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
              </dependency>
            </defineCompiler>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>register-main</goal>
                <goal>register-test</goal>
                <goal>compile-main</goal>
                <goal>compile-test</goal>
                <goal>scaladoc-main</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mvn.javadoc.version}</version>
          <configuration>
            <skip>true</skip>
            <skipMain>true</skipMain>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${mvn.eclipse.version}</version>
          <configuration>
            <downloadJavadocs>false</downloadJavadocs>
            <downloadSources>true</downloadSources>
            <useProjectReferences>true</useProjectReferences>
            <projectNameTemplate>[artifactId]</projectNameTemplate>
            <sourceIncludes>
              <sourceInclude>**/*.scala</sourceInclude>
            </sourceIncludes>
            <buildcommands>
              <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
            </buildcommands>
            <projectnatures>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
              <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
            </projectnatures>
            <classpathContainers>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            </classpathContainers>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipMain>true</skipMain>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.carrotgarden.maven</groupId>
        <artifactId>scalor-maven-plugin_2.12</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
            <include>**/*Test.class</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.plugin.version}</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
