#Scalariform formatter preferences
#Mon May 06 20:17:12 CST 2019
singleCasePatternOnNewline=true
newlineAtEndOfFile=true
alignParameters=false
formatXml=true
spaceBeforeContextColon=false
doubleIndentMethodDeclaration=false
doubleIndentConstructorArguments=false
spacesAroundMultiImports=false
spaceInsideBrackets=false
indentWithTabs=false
firstParameterOnNewline=Force
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=true
alignSingleLineCaseStatements=true
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=true
indentPackageBlocks=true
compactControlReadability=false
allowParamGroupsOnNewlines=false
danglingCloseParenthesis=Prevent
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=false
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
firstArgumentOnNewline=Force
alignArguments=false
rewriteArrowSymbols=false
indentLocalDefs=false
indentSpaces=2
