type=application/atom+xml                                                      exts=atom
type=application/javascript                                                    exts=js,jsonp
type=application/json                                                          exts=json
type=application/rdf+xml                                                       exts=rdf
type=application/sbml+xml                                                      exts=sbml
type=application/shf+xml                                                       exts=shf
type=application/smil+xml                                                      exts=smi,smil
type=application/sparql-query                                                  exts=rq
type=application/sparql-results+xml                                            exts=srx
type=application/sql                                                           exts=sql
type=application/srgs+xml                                                      exts=grxml
type=application/sru+xml                                                       exts=sru
type=application/ssdl+xml                                                      exts=ssdl
type=application/ssml+xml                                                      exts=ssml
type=application/tei+xml                                                       exts=tei,teicorpus
type=application/thraud+xml                                                    exts=tfi
type=application/vnd.dart                                                      exts=dart
type=application/vnd.hal+xml                                                   exts=hal
type=application/xml                                                           exts=xml,pom,xsl

#text
type=text/cache-manifest                                                       exts=appcache
type=text/calendar                                                             exts=ics,ifb
type=text/css                                                                  exts=css
type=text/csv                                                                  exts=csv
type=text/html                                                                 exts=html,htm,shtml,body
type=text/n3                                                                   exts=n3
type=text/plain                                                                exts=conf,def,in,jsf,jspf,list,log,text,txt,ftl,properties
type=text/prs.lines.tag                                                        exts=dsc
type=text/richtext                                                             exts=rtx
type=text/sgml                                                                 exts=sgml,sgm
type=text/tab-separated-values                                                 exts=tsv
type=text/troff                                                                exts=man,me,ms,roff,t,tr
type=text/turtle                                                               exts=ttl
type=text/uri-list                                                             exts=uri,uris,urls
type=text/vcard                                                                exts=vcard,vcf
type=text/vnd.curl.dcurl                                                       exts=dcurl
type=text/vnd.curl                                                             exts=curl
type=text/vnd.curl.mcurl                                                       exts=mcurl
type=text/vnd.curl.scurl                                                       exts=scurl
type=text/vnd.dvb.subtitle                                                     exts=sub
type=text/vnd.fly                                                              exts=fly
type=text/vnd.fmi.flexstor                                                     exts=flx
type=text/vnd.graphviz                                                         exts=gv
type=text/vnd.in3d.3dml                                                        exts=3dml
type=text/vnd.in3d.spot                                                        exts=spot
type=text/vnd.sun.j2me.app-descriptor                                          exts=jad
type=text/vnd.wap.wml                                                          exts=wml
type=text/vnd.wap.wmlscript                                                    exts=wmls
type=text/x-asm                                                                exts=asm,s
type=text/x-c                                                                  exts=c,cc,cpp,cxx,dic,h,hh,hpp
type=text/x-component                                                          exts=htc
type=text/x-fortran                                                            exts=f,f77,f90,for
type=text/x-java-source                                                        exts=java
type=text/x-scala-source                                                       exts=scala
type=text/x-jsp                                                                exts=jsp
type=text/x-nfo                                                                exts=nfo
type=text/x-opml                                                               exts=opml
type=text/x-pascal                                                             exts=p,pas
type=text/x-setext                                                             exts=etx
type=text/x-sfv                                                                exts=sfv
type=text/x-uuencode                                                           exts=uu
type=text/x-vcalendar                                                          exts=vcs

type=x-conference/x-cooltalk                                                   exts=ice
