type=application/atomcat+xml                                                   exts=atomcat
type=application/atomsvc+xml                                                   exts=atomsvc
type=application/atom+xml                                                      exts=atom
type=application/ccxml+xml                                                     exts=ccxml
type=application/cdmi-capability                                               exts=cdmia
type=application/cdmi-container                                                exts=cdmic
type=application/cdmi-domain                                                   exts=cdmid
type=application/cdmi-object                                                   exts=cdmio
type=application/cdmi-queue                                                    exts=cdmiq
type=application/cu-seeme                                                      exts=cu
type=application/davmount+xml                                                  exts=davmount
type=application/docbook+xml                                                   exts=dbk
type=application/dssc+der                                                      exts=dssc
type=application/dssc+xml                                                      exts=xdssc
type=application/ecmascript                                                    exts=ecma
type=application/emma+xml                                                      exts=emma
type=application/epub+zip                                                      exts=epub
type=application/exi                                                           exts=exi
type=application/font-tdpfr                                                    exts=pfr
type=application/gml+xml                                                       exts=gml
type=application/gpx+xml                                                       exts=gpx
type=application/gxf                                                           exts=gxf
type=application/hyperstudio                                                   exts=stk
type=application/inkml+xml                                                     exts=ink,inkml
type=application/ipfix                                                         exts=ipfix
type=application/javascript                                                    exts=js,jsonp
type=application/json                                                          exts=json
type=application/jsonml+json                                                   exts=jsonml
type=application/lost+xml                                                      exts=lostxml
type=application/mac-binhex40                                                  exts=hqx
type=application/mac-compactpro                                                exts=cpt
type=application/mads+xml                                                      exts=mads
type=application/marc                                                          exts=mrc
type=application/marcxml+xml                                                   exts=mrcx
type=application/mathematica                                                   exts=ma,mb,nb
type=application/mathml+xml                                                    exts=mathml
type=application/mbox                                                          exts=mbox
type=application/mediaservercontrol+xml                                        exts=mscml
type=application/metalink4+xml                                                 exts=meta4
type=application/metalink+xml                                                  exts=metalink
type=application/mets+xml                                                      exts=mets
type=application/mods+xml                                                      exts=mods
type=application/mp21                                                          exts=m21,mp21
type=application/mp4                                                           exts=mp4s
type=application/msaccess                                                      exts=mdb
type=application/msword                                                        exts=doc,dot
type=application/mxf                                                           exts=mxf
type=application/oda                                                           exts=oda
type=application/oebps-package+xml                                             exts=opf
type=application/omdoc+xml                                                     exts=omdoc
type=application/onenote                                                       exts=onepkg,onetmp,onetoc,onetoc2
type=application/oxps                                                          exts=oxps
type=application/patch-ops-error+xml                                           exts=xer
type=application/pdf                                                           exts=pdf
type=application/pgp-encrypted                                                 exts=pgp
type=application/pgp-signature                                                 exts=asc,sig
type=application/pics-rules                                                    exts=prf
type=application/prs.cww                                                       exts=cww
type=application/pskc+xml                                                      exts=pskcxml
type=application/rdf+xml                                                       exts=rdf
type=application/reginfo+xml                                                   exts=rif
type=application/relax-ng-compact-syntax                                       exts=rnc
type=application/resource-lists-diff+xml                                       exts=rld
type=application/resource-lists+xml                                            exts=rl
type=application/rls-services+xml                                              exts=rs
type=application/rpki-ghostbusters                                             exts=gbr
type=application/rpki-manifest                                                 exts=mft
type=application/rpki-roa                                                      exts=roa
type=application/rsd+xml                                                       exts=rsd
type=application/rss+xml                                                       exts=rss
type=application/rtf                                                           exts=rtf
type=application/sbml+xml                                                      exts=sbml
type=application/scvp-cv-request                                               exts=scq
type=application/scvp-cv-response                                              exts=scs
type=application/scvp-vp-request                                               exts=spq
type=application/scvp-vp-response                                              exts=spp
type=application/sdp                                                           exts=sdp
type=application/set-payment-initiation                                        exts=setpay
type=application/set-registration-initiation                                   exts=setreg
type=application/shf+xml                                                       exts=shf
type=application/smil+xml                                                      exts=smi,smil
type=application/sparql-query                                                  exts=rq
type=application/sparql-results+xml                                            exts=srx
type=application/sql                                                           exts=sql
type=application/srgs                                                          exts=gram
type=application/srgs+xml                                                      exts=grxml
type=application/sru+xml                                                       exts=sru
type=application/ssdl+xml                                                      exts=ssdl
type=application/ssml+xml                                                      exts=ssml
type=application/tei+xml                                                       exts=tei,teicorpus
type=application/thraud+xml                                                    exts=tfi
type=application/timestamped-data                                              exts=tsd
type=application/vnd.3gpp2.tcap                                                exts=tcap
type=application/vnd.3gpp.pic-bw-large                                         exts=plb
type=application/vnd.3gpp.pic-bw-small                                         exts=psb
type=application/vnd.3gpp.pic-bw-var                                           exts=pvb
type=application/vnd.3m.post-it-notes                                          exts=pwn
type=application/vnd.accpac.simply.aso                                         exts=aso
type=application/vnd.accpac.simply.imp                                         exts=imp
type=application/vnd.acucobol                                                  exts=acu
type=application/vnd.acucorp                                                   exts=acutc,atc
type=application/vnd.adobe.air-application-installer-package+zip               exts=air
type=application/vnd.adobe.formscentral.fcdt                                   exts=fcdt
type=application/vnd.adobe.fxp                                                 exts=fxp,fxpl
type=application/vnd.adobe.xdp+xml                                             exts=xdp
type=application/vnd.adobe.xfdf                                                exts=xfdf
type=application/vnd.ahead.space                                               exts=ahead
type=application/vnd.airzip.filesecure.azf                                     exts=azf
type=application/vnd.airzip.filesecure.azs                                     exts=azs
type=application/vnd.amazon.ebook                                              exts=azw
type=application/vnd.americandynamics.acc                                      exts=acc
type=application/vnd.amiga.ami                                                 exts=ami
type=application/vnd.android.package-archive                                   exts=apk
type=application/vnd.anser-web-certificate-issue-initiation                    exts=cii
type=application/vnd.anser-web-funds-transfer-initiation                       exts=fti
type=application/vnd.antix.game-component                                      exts=atx
type=application/vnd.apple.installer+xml                                       exts=mpkg
type=application/vnd.apple.mpegurl                                             exts=m3u8
type=application/vnd.aristanetworks.swi                                        exts=swi
type=application/vnd.astraea-software.iota                                     exts=iota
type=application/vnd.audiograph                                                exts=aep
type=application/vnd.blueice.multipass                                         exts=mpm
type=application/vnd.bmi                                                       exts=bmi
type=application/vnd.businessobjects                                           exts=rep
type=application/vnd.chemdraw+xml                                              exts=cdxml
type=application/vnd.chipnuts.karaoke-mmd                                      exts=mmd
type=application/vnd.cinderella                                                exts=cdy
type=application/vnd.claymore                                                  exts=cla
type=application/vnd.cloanto.rp9                                               exts=rp9
type=application/vnd.clonk.c4group                                             exts=c4d,c4f,c4g,c4p,c4u
type=application/vnd.cluetrust.cartomobile-config                              exts=c11amc
type=application/vnd.cluetrust.cartomobile-config-pkg                          exts=c11amz
type=application/vnd.commonspace                                               exts=csp
type=application/vnd.contact.cmsg                                              exts=cdbcmsg
type=application/vnd.cosmocaller                                               exts=cmc
type=application/vnd.crick.clicker                                             exts=clkx
type=application/vnd.crick.clicker.keyboard                                    exts=clkk
type=application/vnd.crick.clicker.palette                                     exts=clkp
type=application/vnd.crick.clicker.template                                    exts=clkt
type=application/vnd.crick.clicker.wordbank                                    exts=clkw
type=application/vnd.criticaltools.wbs+xml                                     exts=wbs
type=application/vnd.ctc-posml                                                 exts=pml
type=application/vnd.cups-ppd                                                  exts=ppd
type=application/vnd.curl.car                                                  exts=car
type=application/vnd.curl.pcurl                                                exts=pcurl
type=application/vnd.dart                                                      exts=dart
type=application/vnd.data-vision.rdz                                           exts=rdz
type=application/vnd.dece.data                                                 exts=uvd,uvf,uvvd,uvvf
type=application/vnd.dece.ttml+xml                                             exts=uvt,uvvt
type=application/vnd.dece.unspecified                                          exts=uvvx,uvx
type=application/vnd.dece.zip                                                  exts=uvvz,uvz
type=application/vnd.denovo.fcselayout-link                                    exts=fe_launch
type=application/vnd.dna                                                       exts=dna
type=application/vnd.dolby.mlp                                                 exts=mlp
type=application/vnd.dpgraph                                                   exts=dpg
type=application/vnd.dreamfactory                                              exts=dfac
type=application/vnd.ds-keypoint                                               exts=kpxx
type=application/vnd.dvb.ait                                                   exts=ait
type=application/vnd.dvb.service                                               exts=svc
type=application/vnd.dynageo                                                   exts=geo
type=application/vnd.ecowin.chart                                              exts=mag
type=application/vnd.enliven                                                   exts=nml
type=application/vnd.epson.esf                                                 exts=esf
type=application/vnd.epson.msf                                                 exts=msf
type=application/vnd.epson.quickanime                                          exts=qam
type=application/vnd.epson.salt                                                exts=slt
type=application/vnd.epson.ssf                                                 exts=ssf
type=application/vnd.eszigno3+xml                                              exts=es3,et3
type=application/vnd.ezpix-album                                               exts=ez2
type=application/vnd.ezpix-package                                             exts=ez3
type=application/vnd.fdf                                                       exts=fdf
type=application/vnd.fdsn.mseed                                                exts=mseed
type=application/vnd.fdsn.seed                                                 exts=dataless,seed
type=application/vnd.flographit                                                exts=gph
type=application/vnd.fluxtime.clip                                             exts=ftc
type=application/vnd.framemaker                                                exts=book,fm,frame,maker
type=application/vnd.frogans.fnc                                               exts=fnc
type=application/vnd.frogans.ltf                                               exts=ltf
type=application/vnd.fsc.weblaunch                                             exts=fsc
type=application/vnd.fuzzysheet                                                exts=fzs
type=application/vnd.genomatix.tuxedo                                          exts=txd
type=application/vnd.geogebra.file                                             exts=ggb
type=application/vnd.geogebra.tool                                             exts=ggt
type=application/vnd.geometry-explorer                                         exts=gex,gre
type=application/vnd.geonext                                                   exts=gxt
type=application/vnd.geoplan                                                   exts=g2w
type=application/vnd.geospace                                                  exts=g3w
type=application/vnd.gmx                                                       exts=gmx
type=application/vnd.google-earth.kml+xml                                      exts=kml
type=application/vnd.google-earth.kmz                                          exts=kmz
type=application/vnd.grafeq                                                    exts=gqf,gqs
type=application/vnd.groove-account                                            exts=gac
type=application/vnd.groove-help                                               exts=ghf
type=application/vnd.groove-identity-message                                   exts=gim
type=application/vnd.groove-injector                                           exts=grv
type=application/vnd.groove-tool-message                                       exts=gtm
type=application/vnd.groove-tool-template                                      exts=tpl
type=application/vnd.groove-vcard                                              exts=vcg
type=application/vnd.hal+xml                                                   exts=hal
type=application/vnd.handheld-entertainment+xml                                exts=zmm
type=application/vnd.hbci                                                      exts=hbci
type=application/vnd.hhe.lesson-player                                         exts=les
type=application/vnd.hydrostatix.sof-data                                      exts=sfd-hdstx
type=application/vnd.iccprofile                                                exts=icc,icm
type=application/vnd.igloader                                                  exts=igl
type=application/vnd.immervision-ivp                                           exts=ivp
type=application/vnd.immervision-ivu                                           exts=ivu
type=application/vnd.insors.igm                                                exts=igm
type=application/vnd.intercon.formnet                                          exts=xpw,xpx
type=application/vnd.intergeo                                                  exts=i2g
type=application/vnd.intu.qbo                                                  exts=qbo
type=application/vnd.intu.qfx                                                  exts=qfx
type=application/vnd.ipunplugged.rcprofile                                     exts=rcprofile
type=application/vnd.irepository.package+xml                                   exts=irp
type=application/vnd.isac.fcs                                                  exts=fcs
type=application/vnd.is-xpr                                                    exts=xpr
type=application/vnd.jam                                                       exts=jam
type=application/vnd.jcp.javame.midlet-rms                                     exts=rms
type=application/vnd.jisp                                                      exts=jisp
type=application/vnd.joost.joda-archive                                        exts=joda
type=application/vnd.kahootz                                                   exts=ktr,ktz
type=application/vnd.kde.karbon                                                exts=karbon
type=application/vnd.kde.kchart                                                exts=chrt
type=application/vnd.kde.kformula                                              exts=kfo
type=application/vnd.kde.kivio                                                 exts=flw
type=application/vnd.kde.kontour                                               exts=kon
type=application/vnd.kde.kpresenter                                            exts=kpr,kpt
type=application/vnd.kde.kspread                                               exts=ksp
type=application/vnd.kde.kword                                                 exts=kwd,kwt
type=application/vnd.kenameaapp                                                exts=htke
type=application/vnd.kidspiration                                              exts=kia
type=application/vnd.kinar                                                     exts=kne,knp
type=application/vnd.koan                                                      exts=skd,skm,skp,skt
type=application/vnd.kodak-descriptor                                          exts=sse
type=application/vnd.las.las+xml                                               exts=lasxml
type=application/vnd.llamagraphics.life-balance.desktop                        exts=lbd
type=application/vnd.llamagraphics.life-balance.exchange+xml                   exts=lbe
type=application/vnd.lotus-1-2-3                                               exts=123
type=application/vnd.lotus-approach                                            exts=apr
type=application/vnd.lotus-freelance                                           exts=pre
type=application/vnd.lotus-notes                                               exts=nsf
type=application/vnd.lotus-organizer                                           exts=org
type=application/vnd.lotus-screencam                                           exts=scm
type=application/vnd.lotus-wordpro                                             exts=lwp
type=application/vnd.macports.portpkg                                          exts=portpkg
type=application/vnd.mcd                                                       exts=mcd
type=application/vnd.medcalcdata                                               exts=mc1
type=application/vnd.mediastation.cdkey                                        exts=cdkey
type=application/vnd.mfer                                                      exts=mwf
type=application/vnd.mfmp                                                      exts=mfm
type=application/vnd.micrografx.flo                                            exts=flo
type=application/vnd.micrografx.igx                                            exts=igx
type=application/vnd.mobius.daf                                                exts=daf
type=application/vnd.mobius.dis                                                exts=dis
type=application/vnd.mobius.mbk                                                exts=mbk
type=application/vnd.mobius.mqy                                                exts=mqy
type=application/vnd.mobius.msl                                                exts=msl
type=application/vnd.mobius.plc                                                exts=plc
type=application/vnd.mobius.txf                                                exts=txf
type=application/vnd.mophun.application                                        exts=mpn
type=application/vnd.mophun.certificate                                        exts=mpc
type=application/vnd.mozilla.xul+xml                                           exts=xul
type=application/vnd.ms-artgalry                                               exts=cil
type=application/vnd.ms-cab-compressed                                         exts=cab
type=application/vnd.mseq                                                      exts=mseq
type=application/vnd.ms-fontobject                                             exts=eot
type=application/vnd.ms-htmlhelp                                               exts=chm
type=application/vnd.ms-ims                                                    exts=ims
type=application/vnd.ms-lrm                                                    exts=lrm
type=application/vnd.ms-pki.seccat                                             exts=cat
type=application/vnd.ms-pki.stl                                                exts=stl
type=application/vnd.ms-works                                                  exts=wcm,wdb,wks,wps
type=application/vnd.ms-wpl                                                    exts=wpl
type=application/vnd.ms-xpsdocument                                            exts=xps
type=application/vnd.musician                                                  exts=mus
type=application/vnd.muvee.style                                               exts=msty
type=application/vnd.mynfc                                                     exts=taglet
type=application/vnd.neurolanguage.nlu                                         exts=nlu
type=application/vnd.nitf                                                      exts=nitf,ntf
type=application/vnd.noblenet-directory                                        exts=nnd
type=application/vnd.noblenet-sealer                                           exts=nns
type=application/vnd.noblenet-web                                              exts=nnw
type=application/vnd.novadigm.edm                                              exts=edm
type=application/vnd.novadigm.edx                                              exts=edx
type=application/vnd.novadigm.ext                                              exts=ext
type=application/vnd.olpc-sugar                                                exts=xo
type=application/vnd.oma.dd2+xml                                               exts=dd2
type=application/vnd.osgeo.mapguide.package                                    exts=mgp
type=application/vnd.osgi.dp                                                   exts=dp
type=application/vnd.osgi.subsystem                                            exts=esa
type=application/vnd.palm                                                      exts=oprc,pdb,pqa
type=application/vnd.pawaafile                                                 exts=paw
type=application/vnd.pg.format                                                 exts=str
type=application/vnd.pg.osasli                                                 exts=ei6
type=application/vnd.picsel                                                    exts=efif
type=application/vnd.pmi.widget                                                exts=wg
type=application/vnd.pocketlearn                                               exts=plf
type=application/vnd.powerbuilder6                                             exts=pbd
type=application/vnd.previewsystems.box                                        exts=box
type=application/vnd.proteus.magazine                                          exts=mgz
type=application/vnd.publishare-delta-tree                                     exts=qps
type=application/vnd.pvi.ptid1                                                 exts=ptid
type=application/vnd.quark.quarkxpress                                         exts=qwd,qwt,qxb,qxd,qxl,qxt
type=application/vnd.realvnc.bed                                               exts=bed
type=application/vnd.recordare.musicxml                                        exts=mxl
type=application/vnd.recordare.musicxml+xml                                    exts=musicxml
type=application/vnd.rig.cryptonote                                            exts=cryptonote
type=application/vnd.rim.cod                                                   exts=cod
type=application/vnd.rn-realmedia                                              exts=rm
type=application/vnd.rn-realmedia-vbr                                          exts=rmvb
type=application/vnd.route66.link66+xml                                        exts=link66
type=application/vnd.sailingtracker.track                                      exts=st
type=application/vnd.seemail                                                   exts=see
type=application/vnd.sema                                                      exts=sema
type=application/vnd.semd                                                      exts=semd
type=application/vnd.semf                                                      exts=semf
type=application/vnd.shana.informed.formdata                                   exts=ifm
type=application/vnd.shana.informed.formtemplate                               exts=itp
type=application/vnd.shana.informed.interchange                                exts=iif
type=application/vnd.shana.informed.package                                    exts=ipk
type=application/vnd.simtech-mindmapper                                        exts=twd,twds
type=application/vnd.smaf                                                      exts=mmf
type=application/vnd.smart.teacher                                             exts=teacher
type=application/vnd.solent.sdkm+xml                                           exts=sdkd,sdkm
type=application/vnd.spotfire.dxp                                              exts=dxp
type=application/vnd.spotfire.sfs                                              exts=sfs
type=application/vnd.stepmania.package                                         exts=smzip
type=application/vnd.stepmania.stepchart                                       exts=sm
type=application/vnd.sus-calendar                                              exts=susp,sus
type=application/vnd.svd                                                       exts=svd
type=application/vnd.symbian.install                                           exts=sis,sisx
type=application/vnd.syncml.dm+wbxml                                           exts=bdm
type=application/vnd.syncml.dm+xml                                             exts=xdm
type=application/vnd.syncml+xml                                                exts=xsm
type=application/vnd.tao.intent-module-archive                                 exts=tao
type=application/vnd.tcpdump.pcap                                              exts=cap,dmp,pcap
type=application/vnd.tmobile-livetv                                            exts=tmo
type=application/vnd.trid.tpt                                                  exts=tpt
type=application/vnd.triscape.mxs                                              exts=mxs
type=application/vnd.trueapp                                                   exts=tra
type=application/vnd.ufdl                                                      exts=ufd,ufdl
type=application/vnd.uiq.theme                                                 exts=utz
type=application/vnd.umajin                                                    exts=umj
type=application/vnd.unity                                                     exts=unityweb
type=application/vnd.uoml+xml                                                  exts=uoml
type=application/vnd.vcx                                                       exts=vcx
type=application/vnd.visio                                                     exts=vsd,vss,vst,vsw
type=application/vnd.visionary                                                 exts=vis
type=application/vnd.vsf                                                       exts=vsf
type=application/vnd.wap.wbxml                                                 exts=wbxml
type=application/vnd.wap.wmlc                                                  exts=wmlc
type=application/vnd.wap.wmlscriptc                                            exts=wmlsc
type=application/vnd.webturbo                                                  exts=wtb
type=application/vnd.wolfram.player                                            exts=nbp
type=application/vnd.wordperfect                                               exts=wpd
type=application/vnd.wqd                                                       exts=wqd
type=application/vnd.wt.stf                                                    exts=stf
type=application/vnd.xara                                                      exts=xar
type=application/vnd.xfdl                                                      exts=xfdl
type=application/vnd.yellowriver-custom-menu                                   exts=cmp
type=application/vnd.zul                                                       exts=zir,zirz
type=application/vnd.zzazz.deck+xml                                            exts=zaz
type=application/voicexml+xml                                                  exts=vxml
type=application/widget                                                        exts=wgt
type=application/winhlp                                                        exts=hlp
type=application/wsdl+xml                                                      exts=wsdl
type=application/wspolicy+xml                                                  exts=wspolicy
type=application/x-abiword                                                     exts=abw
type=application/x-ace-compressed                                              exts=ace
type=application/x-aim                                                         exts=aim
type=application/xaml+xml                                                      exts=xaml
type=application/x-apple-diskimage                                             exts=dmg
type=application/x-authorware-bin                                              exts=aab,u32,vox,x32
type=application/x-authorware-map                                              exts=aam
type=application/x-authorware-seg                                              exts=aas
type=application/x-bcpio                                                       exts=bcpio
type=application/x-bittorrent                                                  exts=torrent
type=application/x-blorb                                                       exts=blb,blorb
type=application/xcap-diff+xml                                                 exts=xdf
type=application/x-cbr                                                         exts=cb7,cba,cbr,cbt,cbz,cdf
type=application/x-cdlink                                                      exts=vcd
type=application/x-cfs-compressed                                              exts=cfs
type=application/x-chat                                                        exts=chat
type=application/x-chess-pgn                                                   exts=pgn
type=application/x-conference                                                  exts=nsc
type=application/x-csh                                                         exts=csh
type=application/x-cut                                                         exts=dbf
type=application/x-dgc-compressed                                              exts=dgc
type=application/x-director                                                    exts=cct,cst,cxt,dcr,dir,dxr,fgd,swa,w3d
type=application/x-doom                                                        exts=wad
type=application/x-dtbncx+xml                                                  exts=ncx
type=application/x-dtbook+xml                                                  exts=dtb
type=application/x-dtbresource+xml                                             exts=res
type=application/x-dvi                                                         exts=dvi
type=application/xenc+xml                                                      exts=xenc
type=application/x-envoy                                                       exts=evy
type=application/x-eva                                                         exts=eva
type=application/x-freearc                                                     exts=arc
type=application/x-futuresplash                                                exts=spl
type=application/x-gca-compressed                                              exts=gca
type=application/x-glulx                                                       exts=ulx
type=application/x-gnumeric                                                    exts=gnumeric
type=application/x-gramps-xml                                                  exts=gramps
type=application/xhtml+xml                                                     exts=xht,xhtml
type=application/x-install-instructions                                        exts=install
type=application/x-latex                                                       exts=latex
type=application/x-lzh-compressed                                              exts=lha,lzh
type=application/x-mie                                                         exts=mie
type=application/x-mif                                                         exts=mif
type=application/xml-dtd                                                       exts=dtd
type=application/xml                                                           exts=xml,pom,xsl

#text
type=text/cache-manifest                                                       exts=appcache
type=text/calendar                                                             exts=ics,ifb
type=text/css                                                                  exts=css
type=text/csv                                                                  exts=csv
type=text/html                                                                 exts=html,htm,shtml,body
type=text/n3                                                                   exts=n3
type=text/plain                                                                exts=conf,def,in,jsf,jspf,list,log,text,txt,ftl,properties
type=text/prs.lines.tag                                                        exts=dsc
type=text/richtext                                                             exts=rtx
type=text/sgml                                                                 exts=sgml,sgm
type=text/tab-separated-values                                                 exts=tsv
type=text/troff                                                                exts=man,me,ms,roff,t,tr
type=text/turtle                                                               exts=ttl
type=text/uri-list                                                             exts=uri,uris,urls
type=text/vcard                                                                exts=vcard,vcf
type=text/vnd.curl.dcurl                                                       exts=dcurl
type=text/vnd.curl                                                             exts=curl
type=text/vnd.curl.mcurl                                                       exts=mcurl
type=text/vnd.curl.scurl                                                       exts=scurl
type=text/vnd.dvb.subtitle                                                     exts=sub
type=text/vnd.fly                                                              exts=fly
type=text/vnd.fmi.flexstor                                                     exts=flx
type=text/vnd.graphviz                                                         exts=gv
type=text/vnd.in3d.3dml                                                        exts=3dml
type=text/vnd.in3d.spot                                                        exts=spot
type=text/vnd.sun.j2me.app-descriptor                                          exts=jad
type=text/vnd.wap.wml                                                          exts=wml
type=text/vnd.wap.wmlscript                                                    exts=wmls
type=text/x-asm                                                                exts=asm,s
type=text/x-c                                                                  exts=c,cc,cpp,cxx,dic,h,hh
type=text/x-component                                                          exts=htc
type=text/x-fortran                                                            exts=f,f77,f90,for
type=text/x-java-source                                                        exts=java
type=text/x-scala-source                                                       exts=scala
type=text/x-jsp                                                                exts=jsp
type=text/x-nfo                                                                exts=nfo
type=text/x-opml                                                               exts=opml
type=text/x-pascal                                                             exts=p,pas
type=text/x-setext                                                             exts=etx
type=text/x-sfv                                                                exts=sfv
type=text/x-uuencode                                                           exts=uu
type=text/x-vcalendar                                                          exts=vcs

type=x-conference/x-cooltalk                                                   exts=ice
