<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle</artifactId>
    <version>26.3</version>
  </parent>
  <groupId>org.beangle</groupId>
  <artifactId>beangle-scala</artifactId>
  <packaging>pom</packaging>
  <name>Beangle Scala Parent</name>

  <properties>
    <scala.version>2.13.0</scala.version>
    <scala.epoch>2.13</scala.epoch>
    <scalatest.version>3.1.0-SNAP13</scalatest.version>
    <scalatest.junit.version>1.0.0-SNAP9</scalatest.junit.version>
    <scalaxml.version>1.2.0</scalaxml.version>
    <scala.zinc.version>1.3.0-M8</scala.zinc.version>

    <msgpack.version>0.8.13</msgpack.version>

    <mvn.scalor.version>1.5.0.20190502185130</mvn.scalor.version>
    <mvn.scala.compiler.version>4.0.1</mvn.scala.compiler.version>
    <mvn.scalariform.version>0.1.4</mvn.scalariform.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.13</artifactId>
        <version>${scalatest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatestplus</groupId>
        <artifactId>scalatestplus-junit_2.13</artifactId>
        <version>${scalatest.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-xml_2.13</artifactId>
        <version>${scalaxml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!--log-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servletapi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- jdbc driver -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.epoch}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatestplus</groupId>
      <artifactId>scalatestplus-junit_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.carrotgarden.maven</groupId>
          <artifactId>scalor-maven-plugin_2.12</artifactId>
          <version>${mvn.scalor.version}</version>
          <configuration>
            <zincLogSourcesList>false</zincLogSourcesList>
            <zincLogProjectClassPath>false</zincLogProjectClassPath>
            <zincLogCompilerClassPath>false</zincLogCompilerClassPath>
            <zincLogCompilerPluginList>false</zincLogCompilerPluginList>
            <zincLogCompilerOptions>false</zincLogCompilerOptions>
            <zincLogActiveLevel>info</zincLogActiveLevel>
            <zincOptionsJava>
              -deprecation
              -encoding
              ${project.build.sourceEncoding}
              -source
              ${java.version}
              -target
              ${java.version}
            </zincOptionsJava>

            <zincOptionsScala>
              -encoding
              ${project.build.sourceEncoding}
              -target:jvm-1.8
              -Xmaxerrs
              10
              -feature
              -unchecked
              -deprecation
              -language:higherKinds
              -Dkp:genAsciiNames=true
              -Dscalor.artifact=${project.artifactId}
              -compileorder:Mixed
            </zincOptionsScala>

            <defineBridge>
              <dependency>
                <groupId>org.scala-sbt</groupId>
                <artifactId>compiler-bridge_2.13</artifactId>
                <version>${scala.zinc.version}</version>
              </dependency>
            </defineBridge>

            <defineCompiler>
              <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
              </dependency>
            </defineCompiler>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>register-main</goal>
                <goal>register-test</goal>
                <goal>compile-main</goal>
                <goal>compile-test</goal>
                <goal>scaladoc-main</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${mvn.eclipse.version}</version>
          <configuration>
            <downloadJavadocs>false</downloadJavadocs>
            <downloadSources>true</downloadSources>
            <useProjectReferences>true</useProjectReferences>
            <projectNameTemplate>[artifactId]</projectNameTemplate>
            <sourceIncludes>
              <sourceInclude>**/*.scala</sourceInclude>
            </sourceIncludes>
            <buildcommands>
              <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
            </buildcommands>
            <projectnatures>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
              <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
            </projectnatures>
            <classpathContainers>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            </classpathContainers>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mvn.javadoc.version}</version>
          <configuration>
            <skip>true</skip>
            <skipMain>true</skipMain>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.beangle</groupId>
          <artifactId>style-maven-plugin</artifactId>
          <version>${beangle.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>ws-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipMain>true</skipMain>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.carrotgarden.maven</groupId>
        <artifactId>scalor-maven-plugin_2.12</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.beangle</groupId>
        <artifactId>style-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
            <include>**/*Test.class</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.scalariform</groupId>
        <artifactId>scalariform-maven-plugin</artifactId>
        <version>${mvn.scalariform.version}</version>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${mvn.site.version}</version>
        <configuration>
          <locales>zh_CN</locales>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${mvn.project.info.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${mvn.surefire.report.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
